<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfólio de desenvolvedora web frontend - Aline Bevilacqua">
        <meta name="author" content="Aline Bevilacqua">
        <meta name="keywords" content="Aline Bevilacqua, portfólio, desenvolvedora, web, front-end, HTML, CSS, Javascript, Git, Typescript, Java, MySQL, Bootstrap">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Portfólio - Aline Bevilacqua">
        <meta property="og:description" content="Portfólio de desenvolvedora web frontend - Aline Bevilacqua">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://aliine98.github.io/">
        <meta property="og:image" content="./src/assets/portfolio-thumb.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="https://aliine98.github.io/">
        <meta name="twitter:title" content="Portfólio - Aline Bevilacqua">
        <meta name="twitter:description" content="Portfólio de desenvolvedora web frontend - Aline Bevilacqua">
        <meta name="twitter:image" content="./src/assets/portfolio-thumb.png">
        <link rel="icon" href="./src/assets/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
        <link rel="prefetch" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
        <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
        <link rel="preconnect" href="https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css">
        <link rel="prefetch" href="https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css">
        <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css">
        <link rel="preconnect" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
        <link rel="prefetch" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
        <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.cdnfonts.com">
        <link rel="preconnect" href="https://fonts.cdnfonts.com/css/corporative-alt">
        <link rel="prefetch" href="https://fonts.cdnfonts.com/css/corporative-alt">
        <link href="https://fonts.cdnfonts.com/css/corporative-alt" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon-16x16.png">
        <link rel="manifest" href="./src/assets/site.webmanifest">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preload" href="./src/assets/blob.svg" as="image">
        <link rel="preconnect" href="./src/css/style.css">
        <link rel="prefetch" href="./src/css/style.css">
        <link rel="stylesheet" href="./src/css/style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="preconnect">
        <link href="https://unpkg.com/" rel="dns-prefetch">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
        <title>&lt;Portfólio - Aline Bevilacqua&sol;&gt;</title>
        <noscript>
            <link rel="stylesheet" href="./src/css/no-js.css">
        </noscript>
    </head>

    <body id="top" class="no-js">
        <header class="header">
            <p class="header__logo">AB</p>
            <button class="btn header__dark-light-switch" aria-label="Dark/Light switch">
                <i class="fi fi-sr-brightness"></i>
                <i class="fi fi-sr-moon-stars"></i>
            </button>
            <button class="btn header__burger-menu" aria-label="Menu toggle" aria-controls="nav-menu" aria-expanded="false">
                <i class="fi fi-sr-menu-burger"></i>
                <i class="fi fi-sr-cross"></i>
            </button>
            <div class="nav-overlay"></div>
            <nav class="header__nav" id="nav-menu">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="#home" class="active">Home</a></li>
                    <li class="header__nav-item"><a href="#about-me">Sobre mim</a></li>
                    <li class="header__nav-item"><a href="#skills">Skills</a></li>
                    <li class="header__nav-item"><a href="#projects">Projetos</a></li>
                    <li class="header__nav-item"><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="home" id="home">
                <div class="home__socials">
                    <a href="http://www.linkedin.com/in/aline-bevilacqua" target="_blank" rel="noopener" aria-label="Linkedin link">
                        <i class="fi fi-brands-linkedin"></i>
                    </a>
                    <a href="http://github.com/aliine98" target="_blank" rel="noopener" aria-label="Github link">
                        <i class="fi fi-brands-github"></i>
                    </a>
                </div>
                <div class="home__perfil-img">
                    <img src="./src/assets/perfil-img.webp" alt="Imagem de perfil: Uma mulher de cabelo castanho na altura dos ombros e olhos castanhos escuros, usando uma blusa laranja" height="250" width="187.59">
                </div>
                <h1 class="home__title">Olá! Meu nome é Aline Bevilacqua e sou uma <span class="home__title--highlight" data-text="Desenvolvedora Web!"></span>
                </h1>
                <a href="./src/assets/cv-aline-bevilacqua-desenvolvedora-web.pdf" download="cv-aline-bevilacqua-desenvolvedora-web" class="home__cv-download-button">Currículo em PDF
                    <i class="fi fi-sr-download"></i>
                </a>
            </section>
            <section id="about-me">
                <h2 class="about-me__title">Sobre mim</h2>
                <div class="about-me-container">
                    <img src="./src/assets/pink-aesthetic.gif" alt="Gif animado de mãos digitando em um teclado" loading="lazy" class="about-me__img" width="250">
                    <p class="about-me__description">
                        Sou uma profissional dedicada, determinada, que gosta muito de aprender e viso sempre entregar o melhor.
                        Comecei a estudar programação através da plataforma <a target="_blank" href="https://potenciatech.com.br/">Potência Tech</a>
                        da iFood, depois tive a oportunidade de participar do programa
                        <a target="_blank" href="https://www.oracle.com/br/education/oracle-next-education/">Oracle Next Education</a>
                        parceria entre <a target="_blank" href="https://www.alura.com.br/">Alura</a> e
                        <a target="_blank" href="https://www.oracle.com/br/">Oracle</a>.
                        Desde então, me apaixonei pela programação, pois estimula minha criatividade e adoro como posso resolver uma coisa de várias
                        maneiras diferentes! Continuo sempre estudando e fico ligada em oportunidades de cursos e
                        bootcamps gratuitos.
                    </p>
                </div>
                <section class="about-me__certificates">
                    <h3>Certificados</h3>
                    <ul class="certificates__list">
                        <li>
                            <a href="https://euprogramo.thinkific.com/certificates/odo4z8g5pw" target="_blank" rel="noopener" class="certificates-list__item-link">
                                <img src="./src/assets/backend-api.webp" alt="Certificado do curso Back-end minha primeira API" width="250">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.dio.me/certificate/A765069A/" target="_blank" rel="noopener" class="certificates-list__item-link">
                                <img src="./src/assets/curso-services-angular.webp" alt="Certificado do curso Trabalhando com services no Angular da DIO" width="250">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/posts/aline-bevilacqua_elas-na-tech-2023-certificado-activity-7129831877187710976-6Ez9" target="_blank" rel="noopener" class="certificates-list__item-link">
                                <img src="./src/assets/ElasNaTech-2023.webp" alt="Certificado do curso Elas Na Tech 2023" width="250">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.udemy.com/certificate/UC-0621cd5d-b5d4-4641-998b-adbce29df26f/" target="_blank" rel="noopener" class="certificates-list__item-link">
                                <img src="./src/assets/curso-bootstrap-5.webp" alt="Certificado do curso de Bootstrap 5 do Roberto Oliveira" width="250">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.udemy.com/certificate/UC-85df7721-19a4-4d83-881a-0ca31ff947d6/" target="_blank" rel="noopener" class="certificates-list__item-link">
                                <img src="./src/assets/curso-python.webp" alt="Certificado do curso de Python do André Iacono" width="250">
                            </a>
                        </li>
                        <li>
                            <a href="https://cursos.alura.com.br/degree/certificate/d97a4080-67de-4a19-8d11-5b8983a1ef2d" target="_blank" rel="noopener" class="certificates-list__item-link">
                                <img src="./src/assets/formacao-frontend-Alura.webp" alt="Certificado da formação frontend da Alura" width="250">
                            </a>
                        </li>
                        <li>
                            <a href="https://cursos.alura.com.br/degree/certificate/bd4ee6a3-cc29-4c64-8c84-54bf4ba94312" target="_blank" rel="noopener" class="certificates-list__item-link">
                                <img src="./src/assets/formacao-java-Alura.webp" alt="Certificado da formação Java da Alura" width="250">
                            </a>
                        </li>
                    </ul>
                </section>
            </section>
            <section id="skills">
                <h2 class="skills__title">Skills</h2>
                <ul class="skills__list">
                    <li class="skills__list-item skills--html" data-aos="zoom-in-up">HTML</li>
                    <li class="skills__list-item skills--css" data-aos="zoom-in-up">CSS</li>
                    <li class="skills__list-item skills--js" data-aos="zoom-in-up">JavaScript</li>
                    <li class="skills__list-item skills--nuxt" data-aos="zoom-in-up">NuxtJS (Framework do Vue)</li>
                    <li class="skills__list-item skills--next" data-aos="zoom-in-up">NextJS (Framework do React)</li>
                    <li class="skills__list-item skills--angular" data-aos="zoom-in-up">Angular</li>
                    <li class="skills__list-item skills--ts" data-aos="zoom-in-up">Typescript</li>
                    <li class="skills__list-item skills--git" data-aos="zoom-in-up">Git</li>
                    <li class="skills__list-item skills--bootstrap" data-aos="zoom-in-up">Bootstrap</li>
                    <li class="skills__list-item skills--tailwind" data-aos="zoom-in-up">Tailwind</li>
                    <li class="skills__list-item skills--firebase" data-aos="zoom-in-up">Firebase</li>
                    <li class="skills__list-item skills--mongoose" data-aos="zoom-in-up">Mongoose (MongoDB)</li>
                    <li class="skills__list-item skills--express" data-aos="zoom-in-up">Express (Framework do Node.js)</li>
                    <li class="skills__list-item skills--mysql" data-aos="zoom-in-up">MySQL</li>
                    <li class="skills__list-item skills--java" data-aos="zoom-in-up">Java</li>
                </ul>
            </section>
            <section id="projects">
                <h2 class="projects__title">Projetos</h2>
                <div class="projects-container swiper">
                    <ul class="projects__list swiper-wrapper">
                        <li class="projects__list-item swiper-slide">
                            <img src="./src/assets/dojo-aguia.webp" alt="Capa do projeto Dojo Águia" width="100%" height="200" loading="lazy" class="projects__img">
                            <div class="project-text-wrapper">
                                <h3>Dojo Águia</h3>
                                <p>Site da escola de karate “Dojo Águia”. Há uma galeria de fotos, listagem dos alunos e páginas sobre os professores e o karate. Opção de login para o admin, que assim pode fazer alterações nas informações e fotos.</p>
                                <div class="project-techs">
                                    <span class="project-techs__tag">NextJS</span>
                                    <span class="project-techs__tag">Typescript</span>
                                    <span class="project-techs__tag">Material UI</span>
                                    <span class="project-techs__tag">Firebase</span>
                                </div>
                                <a href="https://dojo-aguia.vercel.app/" target="_blank" rel="noopener" class="projects__link">Deploy</a>
                                <a href="https://github.com/aliine98/dojo-aguia/" target="_blank" rel="noopener" class="projects__secondary-link">Repositório</a>
                            </div>
                        </li>
                        <li class="projects__list-item swiper-slide">
                            <img src="./src/assets/tech-blog.webp" alt="Capa do projeto Angular Tech Blog" width="100%" height="200" loading="lazy" class="projects__img">
                            <div class="project-text-wrapper">
                                <h3>Angular Tech blog</h3>
                                <p>Um blog com artigos de tecnologia. Consome a API do <a href="https://developers.forem.com/api" target="_blank" class="projects-tertiary-link">Dev.to</a></p>
                                <div class="project-techs">
                                    <span class="project-techs__tag">Angular</span>
                                    <span class="project-techs__tag">Typescript</span>
                                    <span class="project-techs__tag">Tailwind</span>
                                </div>
                                <a href="https://aliine98.github.io/angular-tech-blog/" target="_blank" rel="noopener" class="projects__link">Deploy</a>
                                <a href="https://github.com/aliine98/angular-tech-blog/" target="_blank" rel="noopener" class="projects__secondary-link">Repositório</a>
                            </div>
                        </li>
                        <li class="projects__list-item swiper-slide">
                            <img src="./src/assets/mks.webp" alt="Capa do projeto MKS store" width="100%" height="200" loading="lazy" class="projects__img">
                            <div class="project-text-wrapper">
                                <h3>MKS Store</h3>
                                <p>Uma página de produtos e carrinho de compras. Consome a API disponível neste <a href="https://mks-frontend-challenge-04811e8151e6.herokuapp.com/api-docs/#/Product/get_products" target="_blank" class="projects-tertiary-link">site</a></p>
                                <div class="project-techs">
                                    <span class="project-techs__tag">React</span>
                                    <span class="project-techs__tag">React Query</span>
                                    <span class="project-techs__tag">Typescript</span>
                                    <span class="project-techs__tag">Styled-components</span>
                                </div>
                                <a href="https://aliine98.github.io/react-mks-frontend-challenge/" target="_blank" rel="noopener" class="projects__link">Deploy</a>
                                <a href="https://github.com/aliine98/react-mks-frontend-challenge/" target="_blank" rel="noopener" class="projects__secondary-link">Repositório</a>
                            </div>
                        </li>
                        <li class="projects__list-item swiper-slide">
                            <img src="./src/assets/snapclima.webp" alt="Capa do projeto Snapclima" width="100%" height="200" loading="lazy" class="projects__img">
                            <div class="project-text-wrapper">
                                <h3>SnapClima</h3>
                                <p>Um site que mostra o clima atual da sua localização e de qualquer cidade pesquisada. Consome a API <a href="https://openweathermap.org/api" target="_blank" rel="noopener" class="projects-tertiary-link">OpenWeatherMap</a>.</p>
                                <div class="project-techs">
                                    <span class="project-techs__tag">Javascript</span>
                                    <span class="project-techs__tag">HTML</span>
                                    <span class="project-techs__tag">CSS</span>
                                </div>
                                <a href="https://aliine98.github.io/snapclima-imersao-frontend/" target="_blank" rel="noopener" class="projects__link">Deploy</a>
                                <a href="https://github.com/aliine98/snapclima-imersao-frontend/" target="_blank" rel="noopener" class="projects__secondary-link">Repositório</a>
                            </div>
                        </li>
                        <li class="projects__list-item swiper-slide">
                            <img src="./src/assets/mulheres-tecnologia.webp" alt="Capa do projeto Mulheres da tecnologia" width="100%" height="200" loading="lazy" class="projects__img">
                            <div class="project-text-wrapper">
                                <h3>Mulheres da tecnologia</h3>
                                <p>Site que lista mulheres importantes da tecnologia. Um site com CRUD que implementa uma API criada por mim, cujo repositório pode ser acessado <a href="https://github.com/aliine98/backend-teste" target="_blank" class="projects-tertiary-link">aqui</a>.</p>
                                <div class="project-techs">
                                    <span class="project-techs__tag">NuxtJS</span>
                                    <span class="project-techs__tag">Typescript</span>
                                    <span class="project-techs__tag">CSS</span>
                                </div>
                                <a href="https://front-mulheres-tecnologia-nuxt.vercel.app/" target="_blank" rel="noopener" class="projects__link">Deploy</a>
                                <a href="https://github.com/aliine98/front-mulheres-tecnologia-nuxt" target="_blank" rel="noopener" class="projects__secondary-link">Repositório</a>
                            </div>
                        </li>
                        <li class="projects__list-item swiper-slide">
                            <img src="./src/assets/ods-shots_so.webp" alt="Capa do projeto ODS" width="100%" height="200" loading="lazy" class="projects__img">
                            <div class="project-text-wrapper">
                                <h3>ODS 3 - Saúde e Bem-estar</h3>
                                <p>Um site sobre o Objetivo de Desenvolvimento Sustentável 3, que trata-se de Saúde e
                                    Bem-estar.</p>
                                <div class="project-techs">
                                    <span class="project-techs__tag">Javascript</span>
                                    <span class="project-techs__tag">HTML</span>
                                    <span class="project-techs__tag">CSS</span>
                                </div>
                                <a href="https://aliine98.github.io/elasnatech-atividades/ods/index.html" target="_blank" rel="noopener" class="projects__link">Deploy</a>
                                <a href="https://github.com/aliine98/elasnatech-atividades/tree/main/ods" target="_blank" rel="noopener" class="projects__secondary-link">Repositório</a>
                            </div>
                        </li>
                        <li class="projects__list-item swiper-slide">
                            <img src="./src/assets/imc.webp" alt="Capa do projeto Calculadora de IMC" width="100%" height="200" loading="lazy" class="projects__img">
                            <div class="project-text-wrapper">
                                <h3>Calculadora de IMC</h3>
                                <p>Um site que calcula e classifica seu <abbr title="Índice de Massa Corporal">IMC</abbr>.</p>
                                <div class="project-techs">
                                    <span class="project-techs__tag">Pyscript</span>
                                    <span class="project-techs__tag">Python</span>
                                    <span class="project-techs__tag">HTML</span>
                                    <span class="project-techs__tag">Bootstrap</span>
                                </div>
                                <a href="https://aliine98.github.io/elasnatech-atividades/imc/index.html" target="_blank" rel="noopener" class="projects__link">Deploy</a>
                                <a href="https://github.com/aliine98/elasnatech-atividades/tree/main/imc" target="_blank" rel="noopener" class="projects__secondary-link">Repositório</a>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section id="contact">
                <h2 class="contact__title">Fale comigo</h2>
                <form action="https://formsubmit.co/aline.bevilacqua@hotmail.com.br" method="post" class="contact__form">
                    <label for="name">Seu nome:</label>
                    <input type="text" placeholder="Nome" name="name" id="name" autocomplete="name" required>
                    <label for="email">Seu email:</label>
                    <input type="email" placeholder="seu-email@mail.com" name="email" id="email" autocomplete="email" required>
                    <label for="message">Mensagem:</label>
                    <textarea cols="30" rows="10" placeholder="Digite sua mensagem..." name="message" id="message" required></textarea>
                    <input type="hidden" name="_template" value="table">
                    <input type="hidden" name="_autoresponse" value="Recebi sua mensagem. Responderei o mais rápido possível! Obrigada pelo contato!">
                    <button type="submit" class="contact__form-button">Enviar
                        <i class="fi fi-sr-message-arrow-up-right"></i>
                    </button>
                </form>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__credits">
                <h4>Créditos</h4>
                <ul class="credits__list">
                    <li><a href="https://www.flaticon.com/" target="_blank" rel="noopener">Flaticon</a></li>
                    <li><a href="https://skillicons.dev/" target="_blank" rel="noopener">Skill Icons</a></li>
                    <li><a href="https://shots.so" target="_blank" rel="noopener">Shots.so</a></li>
                    <li><a href="https://swiperjs.com/" target="_blank" rel="noopener">Swiper.js</a></li>
                    <li><a href="https://michalsnik.github.io/aos/" target="_blank" rel="noopener">AOS.js</a></li>
                    <li><a href="https://undraw.co/" target="_blank" rel="noopener">UnDraw</a></li>
                    <li><a href="https://blobanimation.com/" target="_blank" rel="noopener">Blob maker</a></li>
                    <li><a href="https://tenor.com/pt-BR/view/pink-aesthetic-typing-keyboard-anime-gif-65100729292209495" target="_blank" rel="noopener">Tenor gif</a></li>
                    <li><a href="http://neumorphism.io" target="_blank" rel="noopener">Neumorphism</a></li>
                </ul>
            </div>
            <p class="footer__copyright">Desenvolvido com ❤ por Aline Bevilacqua &copy; 2023</p>
        </footer>
        <a href="#top" class="scroll-to-top" aria-label="Ir para o topo">
            <i class="fi fi-sr-arrow-square-up"></i>
        </a>
        <script src="./src/js/main.js" type="module" defer></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script defer>
            AOS.init();
        </script>
    </body>

</html>